<!DOCTYPE html>
<html ng-app="myApp">
    <head>
    <title>Check Writer</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../app/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </head>
<body ng-controller="myCtrl">
	<form name="form">
	<div class="container">
    <h4 class="main-heading">Check Writer  : Given a currency value output the English equivalent</h1>
    <input id="Text1" type="text" name="input" ng-model="inputNumber"  maxlength="9" placeholder="Enter Currency to convert" value="input" required/>
	<button class="btn btn-primary" type="submit" ng-click="converter()">Convert</button>
	<br /><br />
	<br /><br />
	<label> Input Number : </label>
	<label for="Text1">{{inputNumber}}</label><br />
	<label>Result : </label>
    <label class="output">
        {{output}}
    </label>  
	</div>
	</form>
    <script src="../app/app.js" type="text/javascript"></script>
</body>
</html> 